BETTER_AUTH_SECRET=eGvSTpEBhQyqW4HMDoQ51tBJrJmuJLMz
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19DX1piNEJudkdyaHFXdEtocDl6bl8iLCJhcGlfa2V5IjoiMDFLOTFGV1FTUE5FVEtWNkpQOTVOQThWUlAiLCJ0ZW5hbnRfaWQiOiJhZmE4ZjQ4MGQ4ZDQ1NGQyODNmOGVjODE3NWUwMjhhMTIzNjM3ZmQ2N2E2MGEwY2ExMDMwOTM0M2FkNjAwNWFhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMThhMWU1MzgtMmI2OC00ZTg4LWJhMGItM2EzNjU3NDBmYjc4In0.bNxPNWRbet-y2otp2hOAlD4BoleT1K1s53q27ZrwLB0"

NEXT_PUBLIC_APPWRITE_PROJECT_ID="69221d52001836d7b00b"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME="teacherhub"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID="692224f000125a150c87"
        